<?php
return [
    'new_admin' => 'Add New Admin',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'con_password'=>'Confirmed Password',
    'update_admin'=>'Update Admin',
    'delete_admin'=>'Delete Admin',
    's_add_admin'=>'Success Add Admin',
    's_update_admin'=>'Success Update Admin',
    's_delete_admin'=>'Success Delete Admin',
    'sure_delete'=>'Are Sure Of The Deleting Process ??',
    'status'=>'Status',
    'roles'=>'Roles',
    'permission'=>'Permission',
    'permissions'=>'Permissions',
    'actions'=>'Actions',
    'select_all'=>'Select All',
    'show'=>'Show',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
