<?php
return [
    'new_assignment' => 'Add New Assignment',
    'show_assignment' => 'Show Assignment',
    'class' => 'Class',
    'subject' => 'Subject',
    'level' => 'Level',
    'title' => 'Title',
    'description' => "Description",
    'type' => 'Type',
    'select_level' => 'Select Level',
    'select_class' => 'Select Class',
    'select_subject' => 'Select Subject',
    'select_type' => 'Select Type',
    'descriptions' => 'Descriptions',
    'assignments' => 'Assignments',
    'task' => 'Task',
    'grade' => 'Grade',
    'deadline' => 'Deadline',
    'update_assignment' => 'Update Assignment',
    'delete_assignment' => 'Delete Assignment',
    's_add_assignment' => 'Success Add Assignment',
    's_update_assignment' => 'Success Update Assignment',
    's_delete_assignment' => 'Success Delete Assignment',
    'sure_delete' => 'Are Sure Of The Deleting Process ??',
    'status' => 'Status',
    'actions' => 'Actions',
    'select_all' => 'Select All',
    'show' => 'Show',
    'send' => 'Send',
    'delete' => 'Delete',
    'update' => 'Update',
    'close' => 'Close',
    'save' => 'Save',
];
