<?php
return [
    'new_class_teacher' => 'Add New Class Teacher',
    'teacher'=>'Teacher',
    'subject'=>'Subject',
    'class'=>'Class',
    'day'=>'Day',
    'level'=>'Level',
    'num_lesson'=>'Number Lesson',
    'start_at'=>'Start At',
    'end_at'=>'End At',
    'update_class_teacher'=>'Update Class Teacher',
    'delete_class_teacher'=>'Delete Class Teacher',
    's_add_class_teacher'=>'Success Add Class Teacher',
    's_update_class_teacher'=>'Success Update Class Teacher',
    's_delete_class_teacher'=>'Success Delete Class Teacher',
    'sure_delete'=>'Are Sure Of The Deleting Process ??',
    'select'=>'-- select --',
    'status'=>'Status',
    'actions'=>'Actions',
    'create'=>'Create',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
