<?php
return [
    'new_material' => 'Add New Material file',
    'show_material' => 'Show Material file',
    'class' => 'Class',
    'subject' => 'Subject',
    'level' => 'Level',
    'title' => 'Title',
    'description' => "Description",
    'type' => 'Type',
    'select_level' => 'Select Level',
    'select_class' => 'Select Class',
    'select_subject' => 'Select Subject',
    'select_type' => 'Select Type',
    'descriptions' => 'Descriptions',
    'materials' => 'Material files',
    'video' => 'Video',
    'exam' => 'Exam',
    'lesson' => 'Lesson',
    'update_material' => 'Update Material file',
    'delete_material' => 'Delete Material file',
    's_add_material' => 'Success Add Material file',
    's_update_material' => 'Success Update Material file',
    's_delete_material' => 'Success Delete Material file',
    'sure_delete' => 'Are Sure Of The Deleting Process ??',
    'status' => 'Status',
    'actions' => 'Actions',
    'select_all' => 'Select All',
    'show' => 'Show',
    'send' => 'Send',
    'delete' => 'Delete',
    'update' => 'Update',
    'close' => 'Close',
    'save' => 'Save',
];
