<?php
return [
    'new_student' => 'Add New Student',
    'name'=>'Name',
    'name_en'=>'Name En',
    'name_ar'=>"Name Ar",
    'email'=>'Email',
    'date_birth'=>"Date Birth",
    'gender'=>"Gender",
    'term'=>"Term",
    'level'=>'Level',
    'class'=>'Class',
    'update_material'=>'Update Material',
    'delete_material'=>'Delete Material',
    's_add_material'=>'Success Add Material',
    's_update_material'=>'Success Update Material',
    's_delete_material'=>'Success Delete Material',
    'sure_delete'=>'Are Sure Of The Deleting Process ??',
    'status'=>'Status',
    'roles'=>'Roles',
    'actions'=>'Actions',
    'select_all'=>'Select All',
    'select_level'=>'Select Level',
    'select_class'=>'Select Class',
    'search'=>'search',
    'show'=>'Show',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
