<?php
return [
    'new_material' => 'Add New Material',
    'show_material' => 'Show Material',
    'class'=>'Class',
    'subject'=>'Subject',
    'level'=>'Level',
    'title'=>'Title',
    'description'=>"Description",
    'type'=>'Type',
    'select_level'=>'Select Level',
    'select_class'=>'Select Class',
    'select_subject'=>'Select Subject',
    'select_type'=>'Select Type',
    'descriptions'=>'Descriptions',
    'materials'=>'Materials',
    'video'=>'Video',
    'exam'=>'Exam',
    'lesson'=>'Lesson',
    'update_material'=>'Update Material',
    'delete_material'=>'Delete Material',
    's_add_material'=>'Success Add Material',
    's_update_material'=>'Success Update Material',
    's_delete_material'=>'Success Delete Material',
    'sure_delete'=>'Are Sure Of The Deleting Process ??',
    'status'=>'Status',
    'actions'=>'Actions',
    'select_all'=>'Select All',
    'show'=>'Show',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
