<?php
return [
    'new_new' => 'Add New New',
    'news' => "News",
    'name' => 'New Name',
    'content' => "Content",
    'photos' => "Photos",
    'title' => "Title",
    'subcategory' => 'Subcategory',
    'select_subcategory' => '-- Select Subcategory --',
    'enter_content' => "Enter Content ........",
    'update_new' => 'Update New',
    'delete_new' => 'Delete New',
    's_add_new' => 'Success Add New',
    's_update_new' => 'Success Update New',
    's_delete_new' => 'Success Delete New',
    'no_news' => 'No News Found',
    'sure_delete' => 'Are Sure Of The Deleting Process ??',
    'status' => 'Status',
    'actions' => 'Actions',
    'send' => 'Send',
    'delete' => 'Delete',
    'update' => 'Update',
    'close' => 'Close',
    'save' => 'Save',
];