<?php
return [
    'new_post' => 'Add New Post',
    'posts' => "Posts",
    'name' => 'Post Name',
    'content' => "Content",
    'photos' => "Photos",
    'title' => "Title",
    'subcategory' => 'Subcategory',
    'select_subcategory' => '-- Select Subcategory --',
    'enter_content' => "Enter Content ........",
    'update_post' => 'Update Post',
    'delete_post' => 'Delete Post',
    's_add_post' => 'Success Add Post',
    's_update_post' => 'Success Update Post',
    's_delete_post' => 'Success Delete Post',
    'no_posts' => 'No Posts Found',
    'sure_delete' => 'Are Sure Of The Deleting Process ??',
    'status' => 'Status',
    'actions' => 'Actions',
    'send' => 'Send',
    'delete' => 'Delete',
    'update' => 'Update',
    'close' => 'Close',
    'save' => 'Save',
];