<?php
return [
    'filter_by_status'=>'Filter By Status',
    'select_status'=>'select status',
    'name'=>'Name',
    'email'=>'Email',
    'mobil'=>'Mobil',
    'national_id'=>'National Id',
    'delete_request'=>'Delete Request',
    'send_message'=>'Send Message',
    'message'=>'Message',
    'show_data'=>'Show Data',
    'data_child'=>'Data Children',
    'data_parent'=>'Data Parent',
    'address'=>'Address',
    'job'=>'Job',
    'date_birth'=>'Date Birth',
    'parent_personal_identification'=>'parent_personal_identification',
    'child_birth_certificate'=>'child_birth_certificate',
    's_send_message'=>'Success Send Message',
    'update_request'=>'Success Update Request',
    'delete_request'=>'Success Delete Request',
    'enter_message'=>"Enter Message",
    'status'=>'Status',
    'actions'=>'Actions',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
