<?php
return[
    'User_Not_Found'=>'Admin Is Not Found',
    'User_Is_Found'=>'Admin Is Found',
    'Successfully_Send_Code'=>'Successfully Send Code',
    'Successfully_Confirm_Code'=>'Successfully Confirm Code',
    'Successfully_Send_Data'=>'Successfully Send Data',
    'Successfully_Change_Password'=>'Successfully Change Password',
    'Successfully_Logged_Out'=>'Successfully Logged Out',
    'Successfully_Update_Profile'=>'Successfully Update Profile',
    'Successfully_Delete_Reaction'=>'Successfully Delete Reaction',
    'Successfully_Create_Reaction'=>'Successfully Create Reaction',
    'Successfully_Create_Comment'=>'Successfully Create Comment',
    'Successfully_Update_Comment'=>'Successfully Update Comment',
    'Successfully_Delete_Comment'=>'Successfully Delete Comment',
    'Otp_Is_Failed'=>'Otp Is Failed',
    'Failed_Confirm_Data'=>'Failed To Confirm Data',
    'Data_Not_Found'=>'Data Not Found',
    'Unauthenticated'=>'Unauthenticated',
    'Send'=>'Send',
    'Code'=>'Code',
    'Confirm'=>'Confirm',
    'Reset'=>'Reset',
    'Password'=>'Password',
    'Update'=>'Update',
    'Profile'=>'Profile',
    'Change'=>'Change',
    'Data'=>'Data',
    'Or'=>'Or',
    'Student'=>'Student',
    'Parent'=>'Parent',
];
