<?php
return [
    'new_role' => 'Add New Role',
    'name'=>'Level Name',
    'name_en'=>'Name En',
    'name_ar'=>"Name Ar",
    'level_number'=>'Role Number',
    'update_role'=>'Update Role',
    'delete_role'=>'Delete Role',
    's_add_role'=>'Success Add Role',
    's_update_role'=>'Success Update Role',
    's_delete_role'=>'Success Delete Role',
    'sure_delete'=>'Are Sure Of The Deleting Process ??',
    'status'=>'Status',
    'permission'=>'Permission',
    'permissions'=>'Permissions',
    'actions'=>'Actions',
    'select_all'=>'Select All',
    'show'=>'Show',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
