<?php
return [
    'new_student' => 'Add New Student',
    'name'=>'Name',
    'email'=>'Email',
    'parent_name'=>'Parent Name',
    'level'=>'Level',
    'class'=>'Class',
    'update_student'=>'Update Student',
    'delete_student'=>'Delete Student',
    's_add_student'=>'Success Add Student',
    's_update_student'=>'Success Update Student',
    's_delete_student'=>'Success Delete Student',
    'sure_delete'=>'Are Sure Of The Deleting Process ??',
    'status'=>'Status',
    'roles'=>'Roles',
    'permission'=>'Permission',
    'permissions'=>'Permissions',
    'actions'=>'Actions',
    'select_all'=>'Select All',
    'show'=>'Show',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
