<?php
return [
    'new_subject' => 'Add New Subject',
    'name'=>'Subject Name',
    'name_en'=>'Name En',
    'name_ar'=>"Name Ar",
    'update_subject'=>'Update Subject',
    'delete_subject'=>'Delete Subject',
    's_add_subject'=>'Success Add Subject',
    's_update_subject'=>'Success Update Subject',
    's_delete_subject'=>'Success Delete Subject',
    'sure_delete'=>'Are Sure Of The Deleting Process ??',
    'status'=>'Status',
    'actions'=>'Actions',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
