<?php
return [
    'new_teacher' => 'Add New Teacher',
    'name'=>'Teacher Name',
    'name_en'=>'Name En',
    'name_ar'=>"Name Ar",
    'email'=>'Email',
    'mobil'=>'Mobil',
    'address'=>'Address',
    'enter_address'=>'Enter Address',
    'update_teacher'=>'Update Teacher',
    'delete_teacher'=>'Delete Teacher',
    's_add_teacher'=>'Success Add Teacher',
    's_update_teacher'=>'Success Update Teacher',
    's_delete_teacher'=>'Success Delete Teacher',
    'sure_delete'=>'Are Sure Of The Deleting Process ??',
    'status'=>'Status',
    'actions'=>'Actions',
    'send'=>'Send',
    'delete'=>'Delete',
    'update'=>'Update',
    'close'=>'Close',
    'save'=>'Save',
];
