<?php
return [
    'new_admin' => 'إضافة مسؤول جديد',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'con_password' => 'تأكيد كلمة المرور',
    'update_admin' => 'تحديث المسؤول',
    'delete_admin' => 'حذف المسؤول',
    's_add_admin' => 'تم إضافة المسؤول بنجاح',
    's_update_admin' => 'تم تحديث المسؤول بنجاح',
    's_delete_admin' => 'تم حذف المسؤول بنجاح',
    'sure_delete' => 'هل أنت متأكد من عملية الحذف؟',
    'status' => 'الحالة',
    'roles' => 'الأدوار',
    'permission' => 'الصلاحية',
    'permissions' => 'الصلاحيات',
    'actions' => 'الإجراءات',
    'select_all' => 'اختر الكل',
    'show' => 'عرض',
    'send' => 'إرسال',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'close' => 'إغلاق',
    'save' => 'حفظ',
];