<?php
return [
    'new_admin' => 'إضافة مدير جديد',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة المرور',
    'con_password'=>'تأكيد كلمة المرور',
    'update_admin'=>'تحديث المدير',
    'delete_admin'=>'حذف المدير',
    's_add_admin'=>'تمت إضافة المدير بنجاح',
    's_update_admin'=>'تم تحديث المدير بنجاح',
    's_delete_admin'=>'تم حذف المدير بنجاح',
    'sure_delete'=>'هل أنت متأكد من عملية الحذف؟',
    'status'=>'الحالة',
    'roles'=>'الأدوار',
    'permission'=>'صلاحية',
    'permissions'=>'الصلاحيات',
    'actions'=>'الإجراءات',
    'select_all'=>'تحديد الكل',
    'show'=>'عرض',
    'send'=>'إرسال',
    'delete'=>'حذف',
    'update'=>'تحديث',
    'close'=>'إغلاق',
    'save'=>'حفظ',
];
