<?php

return [
    'new_assignment' => 'إضافة واجب جديد',
    'show_assignment' => 'عرض الواجب',
    'class' => 'الفصل',
    'subject' => 'المادة',
    'level' => 'المستوى',
    'title' => 'العنوان',
    'description' => "الوصف",
    'type' => 'النوع',
    'select_level' => 'اختر المستوى',
    'select_class' => 'اختر الفصل',
    'select_subject' => 'اختر المادة',
    'select_type' => 'اختر النوع',
    'descriptions' => 'الأوصاف',
    'assignments' => 'الواجبات',
    'task' => 'المهمة',
    'grade' => 'الدرجة',
    'deadline' => 'الموعد النهائي',
    'update_assignment' => 'تحديث الواجب',
    'delete_assignment' => 'حذف الواجب',
    's_add_assignment' => 'تمت إضافة الواجب بنجاح',
    's_update_assignment' => 'تم تحديث الواجب بنجاح',
    's_delete_assignment' => 'تم حذف الواجب بنجاح',
    'sure_delete' => 'هل أنت متأكد من عملية الحذف؟',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'select_all' => 'اختر الكل',
    'show' => 'عرض',
    'send' => 'إرسال',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'close' => 'إغلاق',
    'save' => 'حفظ',
];
