<?php
return [
    'new_class_teacher' => 'إضافة معلم صف جديد',
    'teacher' => 'المعلم',
    'subject' => 'المادة',
    'class' => 'الصف',
    'day' => 'اليوم',
    'level' => 'المستوى',
    'num_lesson' => 'عدد الحصص',
    'start_at' => 'بداية الحصة',
    'end_at' => 'نهاية الحصة',
    'update_class_teacher' => 'تحديث معلم الصف',
    'delete_class_teacher' => 'حذف معلم الصف',
    's_add_class_teacher' => 'تمت إضافة معلم الصف بنجاح',
    's_update_class_teacher' => 'تم تحديث معلم الصف بنجاح',
    's_delete_class_teacher' => 'تم حذف معلم الصف بنجاح',
    'sure_delete' => 'هل أنت متأكد من عملية الحذف؟',
    'select' => '-- اختر --',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'create' => 'إنشاء',
    'send' => 'إرسال',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'close' => 'إغلاق',
    'save' => 'حفظ',
];