<?php
return [
    'new_class' => 'إضافة صف جديد',
    'name' => 'اسم الصف',
    'num_seats' => 'عدد المقاعد',
    'available_seats' => 'المقاعد المتاحة',
    'level' => 'المستوى',
    'day' => 'اليوم',
    'subject' => 'المادة',
    'start_at' => 'بداية الحصة',
    'end_at' => 'نهاية الحصة',
    'number_lesson' => 'عدد الحصص',
    'select_level' => '-- اختر المستوى --',
    'update_class' => 'تحديث الصف',
    'delete_class' => 'حذف الصف',
    's_add_class' => 'تمت إضافة الصف بنجاح',
    's_update_class' => 'تم تحديث الصف بنجاح',
    's_delete_class' => 'تم حذف الصف بنجاح',
    'sure_delete' => 'هل أنت متأكد من عملية الحذف؟',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'send' => 'إرسال',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'close' => 'إغلاق',
    'save' => 'حفظ',
];