<?php
return [
    'new_material' => 'إضافة ملف مادة جديد',
    'show_material' => 'عرض ملف المادة',
    'class' => 'الصف',
    'subject' => 'المادة',
    'level' => 'المستوى',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'type' => 'النوع',
    'select_level' => 'اختر المستوى',
    'select_class' => 'اختر الصف',
    'select_subject' => 'اختر المادة',
    'select_type' => 'اختر النوع',
    'descriptions' => 'الوصف',
    'materials' => 'ملفات المواد',
    'video' => 'فيديو',
    'exam' => 'اختبار',
    'lesson' => 'درس',
    'update_material' => 'تحديث ملف المادة',
    'delete_material' => 'حذف ملف المادة',
    's_add_material' => 'تمت إضافة ملف المادة بنجاح',
    's_update_material' => 'تم تحديث ملف المادة بنجاح',
    's_delete_material' => 'تم حذف ملف المادة بنجاح',
    'sure_delete' => 'هل أنت متأكد من عملية الحذف؟',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'select_all' => 'تحديد الكل',
    'show' => 'عرض',
    'send' => 'إرسال',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'close' => 'إغلاق',
    'save' => 'حفظ',
];