<?php
return [
    'filter_by_status'=>'فلتره بواسطة الحالة',
    'select_status'=>'اختر الحالة',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'mobil'=>'الجوال',
    'national_id'=>'الرقم القومي',
    'delete_request'=>'حذف الطلب',
    'send_message'=>'إرسال رسالة',
    'message'=>'الرسالة',

    'show_data'=>'عرض البيانات',
    'data_child'=>'بيانات الطفل',
    'data_parent'=>'بيانات الوالد',
    'address'=>'العنوان',
    'job'=>'الوظيفة',
    'date_birth'=>'تاريخ الميلاد',
    'parent_personal_identification'=>'الهوية الشخصية للوالد',
    'child_birth_certificate'=>'شهادة ميلاد الطفل',
    's_send_message'=>'تم إرسال الرسالة بنجاح',
    'update_request'=>'تم تحديث الطلب بنجاح',
    'delete_request'=>'تم حذف الطلب بنجاح',
    'enter_message'=>"ادخل الرسالة",
    'status'=>'الحالة',
    'actions'=>'الإجراءات',
    'send'=>'إرسال',
    'delete'=>'حذف',
    'update'=>'تحديث',
    'close'=>'إغلاق',
    'save'=>'حفظ',
];
