<?php
return [
    'User_Not_Found' => 'لم يتم العثور على المستخدم',
    'User_Is_Found' => 'تم العثور على المستخدم',
    'Successfully_Send_Code' => 'تم إرسال الرمز بنجاح',
    'Successfully_Confirm_Code' => 'تم تأكيد الرمز بنجاح',
    'Successfully_Send_Data' => 'تم إرسال البيانات بنجاح',
    'Successfully_Change_Password' => 'تم تغيير كلمة المرور بنجاح',
    'Successfully_Logged_Out' => 'تم تسجيل الخروج بنجاح',
    'Successfully_Update_Profile' => 'تم تحديث الملف الشخصي بنجاح',
    'Successfully_Delete_Reaction' => 'تم حذف التفاعل بنجاح',
    'Successfully_Create_Reaction' => 'تم إنشاء التفاعل بنجاح',
    'Successfully_Create_Comment'=>'تم إنشاء التعليق بنجاح',
    'Successfully_Update_Comment'=>'تم تعديل التعليق بنجاح',
    'Successfully_Delete_Comment'=>'تم حذف التعليق بنجاح',
    'Failed_Confirm_Data'=>'فشل تاكيد البيانات',
    'Otp_Is_Failed' => 'فشلت عملية OTP',
    'Data_Not_Found'=>'لم يتم العثور على البيانات',
    'Unauthenticated'=>'يرجي تسجيل الدخول',
    'Send' => 'إرسال',
    'Code' => 'الرمز',
    'Confirm' => 'تأكيد',
    'Reset' => 'إعادة تعيين',
    'Password' => 'كلمة المرور',
    'Update' => 'تحديث',
    'Profile' => 'الملف الشخصي',
    'Change' => 'تغيير',
    'Data' => 'البيانات',
    'Or' => 'أو',
    'Student' => 'الطالب',
    'Parent' => 'الوالد',
];
