<?php
return [
    'new_role' => 'إضافة دور جديد',
    'name'=>'اسم الدور',
    'name_en'=>'الاسم بالإنجليزية',
    'name_ar'=>"الاسم بالعربية",
    'level_number'=>'رقم الدور',
    'update_role'=>'تحديث الدور',
    'delete_role'=>'حذف الدور',
    's_add_role'=>'تمت إضافة الدور بنجاح',
    's_update_role'=>'تم تحديث الدور بنجاح',
    's_delete_role'=>'تم حذف الدور بنجاح',
    'sure_delete'=>'هل أنت متأكد من عملية الحذف؟',
    'status'=>'الحالة',
    'permission'=>'صلاحية',
    'permissions'=>'الصلاحيات',
    'actions'=>'الإجراءات',
    'select_all'=>'تحديد الكل',
    'show'=>'عرض',
    'send'=>'إرسال',
    'delete'=>'حذف',
    'update'=>'تحديث',
    'close'=>'إغلاق',
    'save'=>'حفظ',
];
