<?php
return [
    'home' => 'الرئيسية',
    'requests' => 'الطلبات',
    'media' => 'الوسائط',
    'levels' => 'المستويات',
    'classes' => 'الفصول',
    'subjects' => 'المواد',
    'teachers' => 'المعلمين',
    'class_teachers' => 'معلمي الفصول',
    'students' => 'الطلاب',
    'admins' => 'المسؤولين',
    'roles' => 'الأدوار',
    'timetable' => 'الجدول الزمني',
    'attendance' => 'الغياب والحضور',
    'settings' => 'الإعدادات',
    'materials' => 'ملفات المواد',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    'search' => 'اكتب للبحث .......',
];