<?php
return [
    'new_student' => 'إضافة طالب جديد',
    'name' => 'الاسم',
    'name_en' => 'الاسم بالإنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'email' => 'البريد الإلكتروني',
    'date_birth' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'term' => 'الفصل الدراسي',
    'parent_name' => 'اسم الوالد',
    'level' => 'المستوى',
    'class' => 'الصف',
    'update_student' => 'تحديث بيانات الطالب',
    'delete_student' => 'حذف الطالب',
    's_add_student' => 'تم إضافة الطالب بنجاح',
    's_update_student' => 'تم تحديث بيانات الطالب بنجاح',
    's_delete_student' => 'تم حذف الطالب بنجاح',
    'sure_delete' => 'هل أنت متأكد من عملية الحذف؟',
    'status' => 'الحالة',
    'roles' => 'الأدوار',
    'permission' => 'الصلاحية',
    'permissions' => 'الصلاحيات',
    'actions' => 'الإجراءات',
    'select_all' => 'تحديد الكل',
    'select_level' => 'اختيار المستوى',
    'select_class' => 'اختيار الصف',
    'search' => 'بحث',
    'show' => 'عرض',
    'send' => 'إرسال',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'close' => 'إغلاق',
    'save' => 'حفظ',
];
