<?php
return [
    'new_student' => 'إضافة طالب جديد',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'parent_name'=>'اسم الوالد',
    'level'=>'المستوى',
    'class'=>'الصف',
    'update_student'=>'تحديث الطالب',
    'delete_student'=>'حذف الطالب',
    's_add_student'=>'تمت إضافة الطالب بنجاح',
    's_update_student'=>'تم تحديث الطالب بنجاح',
    's_delete_student'=>'تم حذف الطالب بنجاح',
    'sure_delete'=>'هل أنت متأكد من عملية الحذف؟',
    'status'=>'الحالة',
    'roles'=>'الأدوار',
    'permission'=>'صلاحية',
    'permissions'=>'الصلاحيات',
    'actions'=>'الإجراءات',
    'select_all'=>'تحديد الكل',
    'show'=>'عرض',
    'send'=>'إرسال',
    'delete'=>'حذف',
    'update'=>'تحديث',
    'close'=>'إغلاق',
    'save'=>'حفظ',
];
