<?php
return [
    'new_vision' => 'إضافة رؤية جديدة',
    'visions' => 'الرؤى',
    'name' => 'اسم الرؤية',
    'content' => 'المحتوى',
    'photos' => 'الصور',
    'enter_content' => 'أدخل المحتوى ........',
    'update_vision' => 'تحديث الرؤية',
    'delete_vision' => 'حذف الرؤية',
    's_add_vision' => 'تمت إضافة الرؤية بنجاح',
    's_update_vision' => 'تم تحديث الرؤية بنجاح',
    's_delete_vision' => 'تم حذف الرؤية بنجاح',
    'no_visions' => 'لم يتم العثور على رؤى',
    'sure_delete' => 'هل أنت متأكد من عملية الحذف؟',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'send' => 'إرسال',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'close' => 'إغلاق',
    'save' => 'حفظ',
];